#*****INI********
STRATEGY:2
SHORTNAMES:1
#*****DEM********
DEMFILE:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_in/raster/Cotopaxi_South_30m.grd
DEM_TYPRAS:2
DEM_NULVAL:-9999
DEM_MINVAL:0
DEM_MAXVAL:6000
DEM_OUTFIL:0
DEM_CLIPED:0
DEM_NWXLOW:0.0
DEM_NWXHIG:0.0
DEM_NWYLOW:0.0
DEM_NWYHIG:0.0
#*****MASK********
MAS_IFUSED:0
MAS_TYPRAS:1
MAS_NULVAL:-9999
MAS_MINVAL:0
MAS_MAXVAL:5
MASFILE:/pathwithouthomeuser/MASKfilename.grd
#*****SINK********
MODESINK:1
#*****OUT********
DIR_OUTGEN:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_out/2_Out_Sink/
#****ENDFILE****
