#*****INI********
STRATEGY:7
SHORTNAMES:1
#*****DEM********
DEMFILE:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_in/raster/Cotopaxi_South_30m.grd
DEM_TYPRAS:2
DEM_NULVAL:-9999
DEM_MINVAL:0
DEM_MAXVAL:6000
DEM_OUTFIL:0
DEM_CLIPED:0
DEM_NWXLOW:0.0
DEM_NWXHIG:0.0
DEM_NWYLOW:0.0
DEM_NWYHIG:0.0
#*****MASK********
MAS_IFUSED:0
MAS_TYPRAS:1
MAS_NULVAL:-9999
MAS_MINVAL:0
MAS_MAXVAL:5
MASFILE:/pathwithouthomeuser/MASKfilename.grd
#****---------------MULTIFLOW------------------------*****
MODEMULTI:2
CROSMAXWITH:100
CROSHEIGHT:0
CROSJUMPT:3
CROSHEINCRE:0.2
LAHARVOLUM:30000.0
SIMPLEDIREC:1
FLOWMAXDIS:70000.0
MANINGCOEF:0.35
SEARCHRADIUS:4
#**ZEROLEVELPOINT********
ZCORRECTION:1
ZDIST:100
#Format: jerar traject line ptdits x y discrex discret
ZEROLEVPT:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_in/xyz_zlp/cutuchi_ZLP.csv
#*****OUT********
DIR_OUTGEN:/GIS/HAZARD_MODELS/REPO-Y-HERRAMIENTAS/MDTANALIZA/MDTanaliza/doc/Example/Data_out/7_Out_Multi/
#****ENDFILE****
